# ParcelPalUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parcelpaluser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcelpaluser/: AccountFragment.java  AddParcelFragment.java  LoginActivity.java  LoginManager.java  MainActivity.java  MyFirebaseMessagingService.java  NotifFragment.java  ParcelListFragment.java  PayMobileWallet.java  RegisterActivity.java  ScanQrActivity.java  SplashScreen.java  SuccessActivity.java  UserMainHome.java  ViewParcelListItem.java  addParcelItem.java  getParcelItem.java  notifListAdapter.java  parcelList.java  parcelListAdapter.java  parcelListData.java  updateParcelItem.java
app/src/main/res/color/: selector_menu_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_add_box_24.xml  ic_baseline_hide_image_100.xml  ic_baseline_hide_image_24.xml  ic_baseline_logo_dev_24.xml  ic_baseline_password_24.xml  ic_outline_email_24.xml  ic_outline_phone_24.xml  ic_user.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  rounded_square.xml  roundedlist.xml  text_color_selector.xml
app/src/main/res/font/: droidsans.xml
app/src/main/res/layout/: activity_add_parcel_item.xml  activity_login.xml  activity_main.xml  activity_parcel_list.xml  activity_pay_mobile_wallet.xml  activity_register.xml  activity_scan_qr.xml  activity_splash_screen.xml  activity_success.xml  activity_update_parcel_item.xml  activity_user_main_home.xml  activity_view_parcel_list_item.xml  fragment_account.xml  fragment_add_parcel.xml  fragment_notif.xml  fragment_parcel_list.xml  recyclerview_notif_list.xml  recyclerview_parcel_list.xml
app/src/main/res/menu/: bottom_navbar.xml  viewitemmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_parcelpaluser55_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parcelpaluser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
