plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.parcelpaluser'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.parcelpaluser"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    }
}
//configurations.all {
//    resolutionStrategy {
//        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
//        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
//    }
//}
//
//dependencies {
//
//
//
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment:2.4.1'
//    implementation 'androidx.navigation:navigation-ui:2.4.1'
//    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.google.zxing:core:3.3.0'
//    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
////    implementation 'com.google.android.material:material:2.6.0'
////    implementation "com.google.android.material:material:1.11.0-alpha06"
////    implementation 'com.google.android.material:material:1.0.0'
//
//
//    implementation 'com.ornach.nobobutton:nobobutton:1.6'
//    implementation 'com.google.android.gms:play-services-vision:20.1.3'
////    implementation 'com.google.android.material:material:1.2.0'
//        implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'androidx.annotation:annotation:1.6.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//
////    implementation 'com.google.android.material:material:1.1.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
//
//}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation 'com.google.firebase:firebase-analytics'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")


    )

}