<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/edit"
        android:title="Edit"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/delete"
        android:title="Delete"
        app:showAsAction="never|withText"/>

</menu>