<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddParcelFragment"
    android:layout_marginTop="10dp"
    android:fitsSystemWindows="true"
    android:backgroundTint="@color/parcelpalbluelight">

    <!-- TODO: Update blank fragment layout -->


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"></ScrollView>-->
    <!-- Header -->
    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/back_button"
            android:layout_marginTop="0dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/parcelpalbluedark"
            android:src="@mipmap/ic_launcher_parcelpal_background"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Add Your Parcel"
            android:textColor="@color/white"

            android:textSize="24sp"
            android:textStyle="bold" />


        <!--        <Button-->
        <!--            android:id="@+id/save_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Save"-->
        <!--            android:enabled="false" />-->

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Linear"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:fitsSystemWindows="true"
            android:isScrollContainer="false"

            tools:ignore="NotSibling">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <!-- Parcel ID -->
                <EditText
                    android:id="@+id/product_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    android:backgroundTint="@color/gray"
                    android:textColorHint="@color/gray"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    />
                <!-- Tracking ID -->
                <!-- Order Total -->
                <EditText
                    android:id="@+id/tracking_id_edittext"
                    android:backgroundTint="@color/gray"
                    android:padding="8dp"
                    android:textColorHint="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_name_edittext"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"


                    android:hint="Tracking ID"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-*_"
                    android:inputType="textFilter"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:backgroundTint="@color/gray"
                    android:padding="8dp"
                    android:textColorHint="@color/gray"
                    android:id="@+id/order_total_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_id_edittext"
                    android:layout_marginTop="20dp"
                    android:hint="Order Total"
                    android:inputType="numberDecimal"

                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tvPaymentMeth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_total_edittext"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Payment Method"
                    android:textColor="@color/gray"></TextView>
                <!-- Payment Type ID -->
                <RadioGroup
                    android:id="@+id/payment_type_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPaymentMeth"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/prepaid_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:buttonTint="@color/gray"
                        android:text="Prepaid"
                        android:textColor="@color/gray" />

                    <RadioButton
                        android:id="@+id/wallet_radio_button"

                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:buttonTint="@color/gray"
                        android:text="Mobile Wallet"
                        android:textColor="@color/gray" />

                    <RadioButton
                        android:id="@+id/cod_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
android:layout_marginBottom="5dp"
                        android:buttonTint="@color/gray"
                        android:text="Cash on Delivery"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tv_compartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:text="Compartment Number"
                        android:textColor="@color/gray"
                        android:visibility="gone"></TextView>

                </RadioGroup>

                <!-- Courier ID -->


                <!-- Product Name -->

                <!-- Delivery Status -->


                <!-- Order ID -->
                <EditText
                    android:backgroundTint="@color/gray"
                    android:padding="8dp"
                    android:textColorHint="@color/gray"
                    android:id="@+id/order_id_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tracking_id_edittext"
                    android:layout_marginTop="20dp"
                    android:hint="Order ID"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    />

                <RadioGroup
                    android:id="@+id/payment_comp_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payment_type_radio_group"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <RadioButton
                        android:id="@+id/comp1_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="1"

                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/comp2_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/gray"

                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/comp3_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gray"
                        android:text="3"
                        android:textColor="@color/gray"

                        android:visibility="visible" />
                    <RadioButton
                        android:id="@+id/comp4_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/gray"

                        android:visibility="visible" />

                </RadioGroup>
            </RelativeLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAddParcel"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:background="@drawable/roundedlist"

        android:text="Add Parcel"
        android:textColor="@color/white">

    </Button>
</RelativeLayout>